{
  "App": {
    "AI": {
      "Provider": "OpenAI",
      "Model": "gpt-4o-mini",
      "Endpoint": "https://api.openai.com/v1",
      "ApiKey": "",
      "Temperature": 0.7,
      "MaxTokens": 4000,
      "TimeoutSeconds": 60,
      "MaxRetries": 3
    },
    "Files": {
      "MaxResumeSizeMB": 10,
      "MaxJDSizeMB": 10,
      "AllowedResumeExtensions": [ ".pdf", ".docx", ".md", ".txt" ],
      "AllowedJDExtensions": [ ".pdf", ".docx", ".md", ".txt" ],
      "AllowedMimeTypes": {
        ".pdf": [ "application/pdf" ],
        ".docx": [ "application/vnd.openxmlformats-officedocument.wordprocessingml.document" ],
        ".md": [ "text/markdown" ],
        ".txt": [ "text/plain" ]
      }
    },
    "Sessions": {
      "TimeoutMinutes": 30,
      "CleanupIntervalMinutes": 10,
      "TempPath": ""
    },
    "Scoring": {
      "TechnicalWeight": 0.35,
      "ExperienceWeight": 0.25,
      "ATSWeight": 0.2,
      "LeadershipWeight": 0.1,
      "DomainWeight": 0.15,
      "ArchitectureWeight": 0.1,
      "SkillPriorityWeights": {
        "Must Have": 1.0,
        "Should Have": 0.5,
        "Nice To Have": 0.2,
        "Unknown": 0.0
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}